app/proto/users.proto

syntax = "proto3";
package users;

service Users {
    rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message User {
    string id = 1;
    string name = 2;
    string password = 3;
}

message GetUsersRequest{
}

message GetUsersResponse{
    repeated User users = 1;
}

message CreateUserRequest{
    User user = 1;
}

message CreateUserResponse{
    User user = 1;
}

message DeleteUserRequest{
    User user = 1;
}

message DeleteUserResponse{
    User user = 1;
}